# tomato_disease_classifier_beta

./: .gitignore  README.md  build.gradle
src/main/java/tomato/classifier/api/: ArticleApiController.java  AuthApiController.java  CommentApiController.java
src/main/java/tomato/classifier/auth/: LoginCheckInterceptor.java  SessionConst.java
src/main/java/tomato/classifier/config/: JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/tomato/classifier/config/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginService.java  LoginUser.java
src/main/java/tomato/classifier/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtVO.java
src/main/java/tomato/classifier/controller/: ArticleController.java  AuthController.java  MainController.java
src/main/java/tomato/classifier/controller/api/: ArticleApiController.java  AuthApiController.java  CommentApiController.java
src/main/java/tomato/classifier/data/: ResultData.java
src/main/java/tomato/classifier/domain/dto/: ArticleDto.java  CommentDto.java  DiseaseDto.java  ResponseDto.java  ResultDto.java
src/main/java/tomato/classifier/domain/dto/request/: ArticleRequest.java  CommentRequest.java
src/main/java/tomato/classifier/domain/dto/user/: UserReqDto.java  UserResDto.java
src/main/java/tomato/classifier/domain/entity/: Article.java  BaseTime.java  Comment.java  Disease.java  Like.java  Role.java  User.java
src/main/java/tomato/classifier/domain/type/: SearchType.java
src/main/java/tomato/classifier/dto/: ArticleDto.java  CommentDto.java  DiseaseDto.java  LoginDto.java  ResponseDto.java  ResultDto.java  SignupDto.java
src/main/java/tomato/classifier/dto/user/: UserReqDto.java  UserResDto.java
src/main/java/tomato/classifier/entity/: Article.java  BaseTime.java  Comment.java  Disease.java  Role.java  User.java
src/main/java/tomato/classifier/handler/: CustomExceptionHandler.java
src/main/java/tomato/classifier/handler/ex/: CustomApiException.java  CustomForbiddenException.java  CustomValidationException.java
src/main/java/tomato/classifier/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  DiseaseRepository.java  TomatoRepository.java  UserRepository.java
src/main/java/tomato/classifier/service/: ArticleService.java  AuthService.java  CommentService.java  MainService.java  PaginationService.java
src/main/java/tomato/classifier/util/: CustomResponseUtil.java
src/main/resources/: application-dev.yml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/: articleAdd.html  articleDetail.html  articleMain.html  articleUpdate.html
src/main/resources/templates/layout/fragments/: footer.html  nav.html
src/main/resources/templates/main/: mainPage.html  map.html  resultPage.html
src/main/resources/templates/message/: signupMessage.html
